# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyTest


#############################################
# Order-only phony target for MyTest

build cmake_object_order_depends_target_MyTest: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/MyTest.dir/test.cpp.obj: CXX_COMPILER__MyTest_Debug D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/test.cpp || cmake_object_order_depends_target_MyTest
  DEP_FILE = CMakeFiles\MyTest.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/IDE/CLion 2023.1.4/workspace/sudoku/googletest/include" -isystem "D:/IDE/CLion 2023.1.4/workspace/sudoku/googletest/googlemock/include" -isystem "D:/IDE/CLion 2023.1.4/workspace/sudoku/googletest/googletest/include" -isystem "D:/IDE/CLion 2023.1.4/workspace/sudoku/googletest/googletest" -isystem "D:/IDE/CLion 2023.1.4/workspace/sudoku/googletest/googlemock"
  OBJECT_DIR = CMakeFiles\MyTest.dir
  OBJECT_FILE_DIR = CMakeFiles\MyTest.dir

build CMakeFiles/MyTest.dir/sudoku.cpp.obj: CXX_COMPILER__MyTest_Debug D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/sudoku.cpp || cmake_object_order_depends_target_MyTest
  DEP_FILE = CMakeFiles\MyTest.dir\sudoku.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/IDE/CLion 2023.1.4/workspace/sudoku/googletest/include" -isystem "D:/IDE/CLion 2023.1.4/workspace/sudoku/googletest/googlemock/include" -isystem "D:/IDE/CLion 2023.1.4/workspace/sudoku/googletest/googletest/include" -isystem "D:/IDE/CLion 2023.1.4/workspace/sudoku/googletest/googletest" -isystem "D:/IDE/CLion 2023.1.4/workspace/sudoku/googletest/googlemock"
  OBJECT_DIR = CMakeFiles\MyTest.dir
  OBJECT_FILE_DIR = CMakeFiles\MyTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyTest


#############################################
# Link the executable MyTest.exe

build MyTest.exe: CXX_EXECUTABLE_LINKER__MyTest_Debug CMakeFiles/MyTest.dir/test.cpp.obj CMakeFiles/MyTest.dir/sudoku.cpp.obj | googletest/googlemock/gtest/libgtestd.a googletest/googlemock/gtest/libgtest_maind.a googletest/googlemock/libgmockd.a googletest/googlemock/libgmock_maind.a googletest/googlemock/libgmockd.a googletest/googlemock/gtest/libgtestd.a || googletest/googlemock/gtest/libgtest_maind.a googletest/googlemock/gtest/libgtestd.a googletest/googlemock/libgmock_maind.a googletest/googlemock/libgmockd.a
  FLAGS = -g
  LINK_LIBRARIES = googletest/googlemock/gtest/libgtestd.a  googletest/googlemock/gtest/libgtest_maind.a  googletest/googlemock/libgmockd.a  googletest/googlemock/libgmock_maind.a  googletest/googlemock/libgmockd.a  googletest/googlemock/gtest/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L"D:/IDE/CLion 2023.1.4/workspace/sudoku/googletest/googlemock/build"
  OBJECT_DIR = CMakeFiles\MyTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyTest.exe
  TARGET_IMPLIB = libMyTest.dll.a
  TARGET_PDB = MyTest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\IDE\CLion 2023.1.4\workspace\sudoku\cmake-build-debug" && "D:\IDE\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\IDE\CLion 2023.1.4\workspace\sudoku\cmake-build-debug" && "D:\IDE\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\IDE\CLion 2023.1.4\workspace\sudoku" -B"D:\IDE\CLion 2023.1.4\workspace\sudoku\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\IDE\CLion 2023.1.4\workspace\sudoku\cmake-build-debug" && "D:\IDE\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\IDE\CLion 2023.1.4\workspace\sudoku\cmake-build-debug" && "D:\IDE\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\IDE\CLion 2023.1.4\workspace\sudoku\cmake-build-debug" && "D:\IDE\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/IDE/CLion 2023.1.4/workspace/sudoku/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\IDE\CLion 2023.1.4\workspace\sudoku\cmake-build-debug\googletest" && "D:\IDE\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\IDE\CLion 2023.1.4\workspace\sudoku\cmake-build-debug\googletest" && "D:\IDE\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\IDE\CLion 2023.1.4\workspace\sudoku" -B"D:\IDE\CLion 2023.1.4\workspace\sudoku\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\IDE\CLion 2023.1.4\workspace\sudoku\cmake-build-debug\googletest" && "D:\IDE\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\IDE\CLion 2023.1.4\workspace\sudoku\cmake-build-debug\googletest" && "D:\IDE\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\IDE\CLion 2023.1.4\workspace\sudoku\cmake-build-debug\googletest" && "D:\IDE\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/IDE/CLion 2023.1.4/workspace/sudoku/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/IDE/CLion 2023.1.4/workspace/sudoku/googletest/googlemock/include" -I"D:/IDE/CLion 2023.1.4/workspace/sudoku/googletest/googlemock" -isystem "D:/IDE/CLion 2023.1.4/workspace/sudoku/googletest/googletest/include" -isystem "D:/IDE/CLion 2023.1.4/workspace/sudoku/googletest/googletest"
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library googletest\googlemock\libgmockd.a

build googletest/googlemock/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || googletest/googlemock/gtest/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = googletest\googlemock\libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "D:/IDE/CLion 2023.1.4/workspace/sudoku/googletest/googlemock/include" -isystem "D:/IDE/CLion 2023.1.4/workspace/sudoku/googletest/googlemock" -isystem "D:/IDE/CLion 2023.1.4/workspace/sudoku/googletest/googletest/include" -isystem "D:/IDE/CLion 2023.1.4/workspace/sudoku/googletest/googletest"
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library googletest\googlemock\libgmock_maind.a

build googletest/googlemock/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || googletest/googlemock/gtest/libgtestd.a googletest/googlemock/libgmockd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = googletest\googlemock\libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\IDE\CLion 2023.1.4\workspace\sudoku\cmake-build-debug\googletest\googlemock" && "D:\IDE\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\IDE\CLion 2023.1.4\workspace\sudoku\cmake-build-debug\googletest\googlemock" && "D:\IDE\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\IDE\CLion 2023.1.4\workspace\sudoku" -B"D:\IDE\CLion 2023.1.4\workspace\sudoku\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\IDE\CLion 2023.1.4\workspace\sudoku\cmake-build-debug\googletest\googlemock" && "D:\IDE\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\IDE\CLion 2023.1.4\workspace\sudoku\cmake-build-debug\googletest\googlemock" && "D:\IDE\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\IDE\CLion 2023.1.4\workspace\sudoku\cmake-build-debug\googletest\googlemock" && "D:\IDE\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/IDE/CLion 2023.1.4/workspace/sudoku/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/googlemock/gtest/CMakeFiles/gtest.dir

build googletest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest\googlemock\gtest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/IDE/CLion 2023.1.4/workspace/sudoku/googletest/googletest/include" -I"D:/IDE/CLion 2023.1.4/workspace/sudoku/googletest/googletest"
  OBJECT_DIR = googletest\googlemock\gtest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest\googlemock\gtest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library googletest\googlemock\gtest\libgtestd.a

build googletest/googlemock/gtest/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googlemock\gtest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = googletest\googlemock\gtest\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest\googlemock\gtest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "D:/IDE/CLion 2023.1.4/workspace/sudoku/googletest/googletest/include" -isystem "D:/IDE/CLion 2023.1.4/workspace/sudoku/googletest/googletest"
  OBJECT_DIR = googletest\googlemock\gtest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\gtest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library googletest\googlemock\gtest\libgtest_maind.a

build googletest/googlemock/gtest/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || googletest/googlemock/gtest/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googlemock\gtest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = googletest\googlemock\gtest\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build googletest/googlemock/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\IDE\CLion 2023.1.4\workspace\sudoku\cmake-build-debug\googletest\googlemock\gtest" && "D:\IDE\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googlemock/gtest/edit_cache: phony googletest/googlemock/gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\IDE\CLion 2023.1.4\workspace\sudoku\cmake-build-debug\googletest\googlemock\gtest" && "D:\IDE\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\IDE\CLion 2023.1.4\workspace\sudoku" -B"D:\IDE\CLion 2023.1.4\workspace\sudoku\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/gtest/rebuild_cache: phony googletest/googlemock/gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/gtest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/gtest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/gtest/all
  COMMAND = cmd.exe /C "cd /D "D:\IDE\CLion 2023.1.4\workspace\sudoku\cmake-build-debug\googletest\googlemock\gtest" && "D:\IDE\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/gtest/install: phony googletest/googlemock/gtest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/gtest/all
  COMMAND = cmd.exe /C "cd /D "D:\IDE\CLion 2023.1.4\workspace\sudoku\cmake-build-debug\googletest\googlemock\gtest" && "D:\IDE\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/gtest/install/local: phony googletest/googlemock/gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/gtest/all
  COMMAND = cmd.exe /C "cd /D "D:\IDE\CLion 2023.1.4\workspace\sudoku\cmake-build-debug\googletest\googlemock\gtest" && "D:\IDE\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/gtest/install/strip: phony googletest/googlemock/gtest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MyTest: phony MyTest.exe

build gmock: phony googletest/googlemock/libgmockd.a

build gmock_main: phony googletest/googlemock/libgmock_maind.a

build gtest: phony googletest/googlemock/gtest/libgtestd.a

build gtest_main: phony googletest/googlemock/gtest/libgtest_maind.a

build libgmock_maind.a: phony googletest/googlemock/libgmock_maind.a

build libgmockd.a: phony googletest/googlemock/libgmockd.a

build libgtest_maind.a: phony googletest/googlemock/gtest/libgtest_maind.a

build libgtestd.a: phony googletest/googlemock/gtest/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/IDE/CLion 2023.1.4/workspace/sudoku/cmake-build-debug

build all: phony MyTest.exe googletest/all

# =============================================================================

#############################################
# Folder: D:/IDE/CLion 2023.1.4/workspace/sudoku/cmake-build-debug/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: D:/IDE/CLion 2023.1.4/workspace/sudoku/cmake-build-debug/googletest/googlemock

build googletest/googlemock/all: phony googletest/googlemock/libgmockd.a googletest/googlemock/libgmock_maind.a googletest/googlemock/gtest/all

# =============================================================================

#############################################
# Folder: D:/IDE/CLion 2023.1.4/workspace/sudoku/cmake-build-debug/googletest/googlemock/gtest

build googletest/googlemock/gtest/all: phony googletest/googlemock/gtest/libgtestd.a googletest/googlemock/gtest/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPythonInterp.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/CMakeLists.txt D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/googletest/CMakeLists.txt D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/googletest/googlemock/CMakeLists.txt D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/googletest/googlemock/cmake/gmock.pc.in D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/googletest/googlemock/cmake/gmock_main.pc.in D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/googletest/googletest/CMakeLists.txt D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/googletest/googletest/cmake/Config.cmake.in D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/googletest/googletest/cmake/gtest.pc.in D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/googletest/googletest/cmake/gtest_main.pc.in D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/googletest/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPythonInterp.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/IDE/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/CMakeLists.txt D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/googletest/CMakeLists.txt D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/googletest/googlemock/CMakeLists.txt D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/googletest/googlemock/cmake/gmock.pc.in D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/googletest/googlemock/cmake/gmock_main.pc.in D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/googletest/googletest/CMakeLists.txt D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/googletest/googletest/cmake/Config.cmake.in D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/googletest/googletest/cmake/gtest.pc.in D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/googletest/googletest/cmake/gtest_main.pc.in D$:/IDE/CLion$ 2023.1.4/workspace/sudoku/googletest/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
